[pytest]
addopts=-vs --tb=short --pep8 --flakes
timeout=5
norecursedirs=node_modules .tox docs
pep8maxlinelength = 96
pep8ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *.py E128
    docs/conf.py ALL
    src/keybar/conf/*.py ALL
    src/keybar/tasks/__init__.py E402

flakes-ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *settings.py ImportStarUsed
    *development.py ImportStarUsed
    src/keybar/conf/*.py ImportStarUsed
    docs/conf.py ALL

[flake8]
ignore = E128
max-line-length = 96
exclude =
    .tox,
    .git,
    docs,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/keybar/conf/*.py,

[extract_messages]
mapping_file = extras/babel.cfg
width = 80

[wheel]
universal = 1
