[pytest]
addopts=-vvs --cache-clear --tb=short --pep8 --flakes -p no:doctest
timeout=5
norecursedirs=node_modules .tox docs .hypothesis,
pep8maxlinelength = 96
pep8ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *.py E128
    docs/conf.py ALL
    src/keybar/conf/*.py ALL
    src/keybar/tasks/__init__.py E402
    src/keybar/tests/utils/samples.py ALL

flakes-ignore =
    *node_modules/*.py ALL
    *migrations/*.py ALL
    *settings.py ImportStarUsed
    *development.py ImportStarUsed
    src/keybar/conf/*.py ImportStarUsed
    docs/conf.py ALL
    src/keybar/tests/utils/samples.py ALL

DJANGO_SETTINGS_MODULE = keybar.conf.test

[flake8]
ignore = E128
max-line-length = 96
exclude =
    .tox,
    .git,
    .hypothesis,
    docs,
    *settings.py,
    */migrations/*,
    docs/conf.py,
    src/keybar/conf/*.py,
    src/keybar/tests/utils/samples.py,

[extract_messages]
mapping_file = extras/babel.cfg
width = 80

[wheel]
universal = 1
