[tox]
envlist = py34,docs
skipsdist = true

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands =
    make develop
    make test

[testenv:docs]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONDONTWRITEBYTECODE=1
commands=
    make deps
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
